{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Database=OfficeControlSystemDBDocker;Host=db;Username=postgres;Port=5432;Pooling=true;Password=Postgres;"
  },
  "AuthOptions": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretsecretsecretkey!123"
  }
}
